<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  
  <title>Xrigs</title>
</head>

<body style="background-color:black;">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-custom">
                <div class="container">
                   <a class="navbar-brand" href="#">XRigs</a>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse" id="navbarResponsive">
                      <ul class="navbar-nav ml-auto">
                         <li class="nav-item">
                            <a class="nav-link" href="home.html">Home
                            <span class="sr-only">(current)</span>
                            </a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="home.html#about">About</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="home.html#ourmission">Order</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="home.html#ourexpertise">Projects</a>
                         </li>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="home.html#contacts">Contact</a>
                         </li>
                      </ul>
                   </div>
                </div>
             </nav>
             <br>
             <br>
             <br>

             <style>
                * {
                  box-sizing: border-box;
                }
                
                body {
                  margin: 0;
                  font-family: Arial;
                }
                
                /* The grid: Four equal columns that floats next to each other */
                .column {
                  float: left;
                  width: 25%;
                  padding: 10px;
                }
                
                /* Style the images inside the grid */
                .column img {
                  opacity: 0.8; 
                  cursor: pointer; 
                }
                
                .column img:hover {
                  opacity: 1;
                }
                
                /* Clear floats after the columns */
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                /* The expanding image container */
                .container {
                  position: relative;
                  display: none;
                }
                
                /* Expanding image text */
                #imgtext {
                  position: absolute;
                  bottom: 15px;
                  left: 15px;
                  color: white;
                  font-size: 20px;
                }
                
                /* Closable button inside the expanded image */
                .closebtn {
                  position: absolute;
                  top: 10px;
                  right: 15px;
                  color: white;
                  font-size: 35px;
                  cursor: pointer;
                }
                </style>
                </head>
                <body>
                
                <div style="text-align:center">
                  <h2>Gallery</h2>
                </div>
                
                <!-- The four columns -->
                <div class="row">
                  <div class="column">
                    <img src="1.png" alt="Nature" style="width:100%" onclick="myFunction(this);">
                  </div>
                  <div class="column">
                    <img src="2.png" alt="Snow" style="width:100%" onclick="myFunction(this);">
                  </div>
                  <div class="column">
                    <img src="4.png" alt="Mountains" style="width:100%" onclick="myFunction(this);">
                  </div>
                  <div class="column">
                    <img src="5.png" alt="Lights" style="width:100%" onclick="myFunction(this);">
                  </div>
                </div>
                
                <div class="container">
                  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                  <img id="expandedImg" style="width:100%">
                  <div id="imgtext"></div>
                </div>
                
                <script>
                function myFunction(imgs) {
                  var expandImg = document.getElementById("expandedImg");
                  var imgText = document.getElementById("imgtext");
                  expandImg.src = imgs.src;
                  imgText.innerHTML = imgs.alt;
                  expandImg.parentElement.style.display = "block";
                }
                </script>
 
</body>

</html>